<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="X-UA-Compatible" content="IE=11.0000">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>贵美商城</title>
    <link rel="stylesheet" href="../css/shopping.css">
</head>
<body>
<div id="footer">友情链接：&nbsp;&nbsp;<a href="https://www.baidu.com/">百度</a>
    | <a href="https://www.Google.com/">Google</a>
    | <a href="https://www.yahoo.com/">雅虎</a>
    | <a href="https://www.taobao.com/">淘宝</a>
    | <a href="https://www.paipai.com/">拍拍</a>
    | <a href="https://www.yiqu.com/">易趣</a>
    | <a href="http://book.dangdang.com/">当当</a>
    | <a href="https://www.jd.com//">京东商城</a>
    | <a href="https://www.xunlei.com/">迅雷</a>
    | <a href="https://www.sina.com.cn/">新浪</a>
    | <a href="https://www.163.com/">网易</a>
    | <a href="http://www.sohu.com/">搜狐</a>
    | <a href="http://www.mop.com/">猫扑</a>
    | <a href="http://www.kaixin001.com/">开心网</a>
    | <a href="http://www.xinhuanet.com/">新华网</a>
    | <a href="https://www.ifeng.com/">凤凰网</a><br>
    <hr>
    COPYRIGHT ©  2003-2010 <a href="#">北京市贵美商城有限公司</a>
    ALL RIGHT RESERVED<br>热线：400-66-13060 Email:service@prd.com<br>
    ICP：<a href="#">沪ICP备05021104号</a><br>
    <img alt="alt" src="../images/img1.gif">
    <img alt="alt" src="../images/img2.gif">
    <img alt="alt" src="../images/img3.gif">
    <img alt="alt" src="../images/img4.gif">
</div>
</body></html>