<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面头部</title>

    <script type="text/JavaScript">
        var strHome = 'http://www.gmgw.com';
        function addFav(){
            switch(getNav()){
                case 1:
                    window["external"].addFavorite(strHome,'贵美商城');
                    break;
                case 2:
                    window.sidebar.addPanel('贵美商城',strHome,'');
                    break;
                case 0:
                    alert("加入收藏失败");
                    break;
            }
            function getNav(){
                if(navigator.userAgent.indexOf("MSIE")!=-1)    return 1;
                if(navigator.userAgent.indexOf("Firefox")!=-1) return 2;
                return 0;
            }
        }
        function setHome(oThis){
            oThis.style.behavior='url(#default#homepage)';
            oThis.setHomePage(strHome);
            return false;
        }
        function showTime(){
            now=new Date;
            document.write(now.getFullYear()+"年"+(now.getMonth()+1)+"月"+now.getDate()+"日"+now.getHours()+"点"+now.getMinutes()+"分");

        }

    </script>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18666">
    <link rel="stylesheet" href="../css/my.css">

</head>
<body>
<div id ="header">
    <div id="logo"></div>
    <div class="menu">
        <ul>
            <li class="pic pic1"></li>
            <li class="txt"><a href="#" target="_parent">购物车</a></li>
            <li class="pic pic2"></li>
            <li class="txt"><a href="#" target="_parent">帮助中心</a></li>
            <li class="pic pic3"></li>
            <li class="txt"><a onclick="addFav();" href="javascript:void(0);">加入收藏</a></li>
            <li class="pic pic4"></li>
            <li class="txt"><a onclick="setHome(this);" href="javascript:void(0);">设为首页</a></li>
            <li class="pic btn txt"><a href="#" target="_parent">登录</a></li>
            <li class="pic btn txt"><a href="#" target="_parent">注册</a></li></ul></div><!--menu	end-->
    <div class="f_r w62p">
        <ul>
            <li class="txt hello">你好，欢迎访问贵美商城！
                <script type="text/JavaScript">showTime()</script>
            </li></ul></div>
    <div class="nav f_l w100p">
        <ul>
            <li><a href="#" target="_parent">&nbsp;首&nbsp;&nbsp;&nbsp;页&nbsp;</a></li>
            <li><a href="#" target="_parent">家用电器</a></li>
            <li><a href="#" target="_parent">手机数码</a></li>
            <li><a href="#" target="_parent">日用百货</a></li>
            <li><a href="#" target="_parent">&nbsp;书&nbsp;&nbsp;&nbsp;籍&nbsp;</a></li>
            <li><a href="#" target="_parent">帮助中心</a></li>
            <li><a href="#" target="_parent">免费开店</a></li>
            <li><a href="#" target="_parent">全球咨询</a></li></ul></div>
</div>

</body></html>