<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <TITLE>贵美商城</TITLE>
    <link rel="stylesheet" href="../css/shopping.css">
<BODY>
<DIV id="container"><IFRAME width="980" height="136" id="header" src="header.html"
                            frameborder="0" scrolling="no"></IFRAME>
    <FORM action="login_success" method="post">
        <DIV class="login">
            <UL class="form f_l">
                <H1><IMG alt="会员登录" src="../images/logintitle.gif"></H1>
                <LI class="login_list"><LABEL>会员名：</LABEL><INPUT name="login" type="text">（可包含
                    a-z、0-9 和下划线）</LI>
                <LI
                        class="login_list"><LABEL>密&nbsp;&nbsp;&nbsp;码：</LABEL><INPUT name="pwd" type="text">（至少包含
                    6 个字符）</LI>
                <LI class="a_c"><IMG alt="登录" src="../images/login.gif"></LI>
                <LI class="desc">δ&nbsp;&nbsp;<A href="#">什么是安全登录</A>。</LI>
                <LI class="desc">δ&nbsp;&nbsp;香港會員（繁體中文用戶）由此<A href="#">登入</A></LI>
                <LI class="desc">δ&nbsp;&nbsp;<A href="#">密码安全贴士</A>。</LI>
                <LI class="desc">δ&nbsp;&nbsp;防止病毒或者木马窃取您的账户信息，<A href="#">在线检查</A>您的电脑是否安全。</LI></UL>
            <H1><IMG alt="注册会员" src="../images/register.gif"></H1>
            <UL class="aside f_l">
                <LI class="regpic"><SPAN>便宜没好货！</SPAN>超过7000万件商品任您选。</LI>
                <LI class="regpic regpic2"><SPAN>买卖更安全！</SPAN>交易超安全。</LI>
                <LI class="regpic regpic3"><SPAN>免费开网店！</SPAN>轻松赚钱交友。</LI>
                <LI class="regpic regpic4"><SPAN>超人气社区！</SPAN>彩活动每一天</LI>
                <LI class="a_c"><A href="#"><IMG
                        alt="现在就注册" src="../images/registernow.gif"></A></LI>
                <UL class="reged">
                    <LI class="regpic regpic5">您已经是会员？<A href="#">由此登入</A></LI>
                    <LI class="regpic regpic6">繁体中文用户由此<A href="#">注册</A></LI></UL></UL></DIV></FORM><IFRAME
            width="980" height="136" id="footer" src="footer.html"
            frameborder="0" scrolling="no"></IFRAME> </DIV>
</BODY></HTML>