<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>贵美商城-商品购买页</title>
    <script src="../jquery-2.2.4.js"></script>
    <meta name="GENERATOR" content="MSHTML 11.00.9600.18666">
    <link rel="stylesheet" href="../css/shopping.css">
    <script src="../jquery-2.2.4.js"></script>
</head>
<body>
<div id="container"><iframe width="980" height="136" id="header" src="header.html" frameborder="0" scrolling="no"></iframe>
    <div class="buy">
        <h4><img alt="alt" src="../images/mycart.gif">
            <a href="#">全场运费一律2元</a>
            <a class="b" onclick="JavaScript:window.open('../index.html','计算器','width=562,height=644,toolbar=no,scrollbars=no,menubar=no,screenX=100,screenY=100')" >简易计算器</a></h4>
        <table class="buy" cellspacing="0" cellpadding="0">
            <tbody id="priceTable">
            <tr class="buytitle">
                <td class="b" colspan="6">确认商品价格与交易条件</td></tr>
          	 </tbody></table>
        <iframe width="1100" height="540" id="jiesuan "src="../jiesuan.html" frameborder="0" scrolling="no"></iframe>
        <form id="buyForm" action="" method="post">
            <table class="buy">
                <tbody>
                <tr class="buytitle">
                    <td colspan="2">补充您的邮件地址和联系人基本信息</td></tr>
                <tr>
                    <td class="a_r"><label for="username">收件人：</label></td>
                    <td><input name="username" id="username" type="text">			 </tr>
                <tr>
                    <td class="a_r"><label for="address">地&nbsp;&nbsp;&nbsp;址： </label></td>
                    <td>  <iframe width="980" height="150" id="address" src="../address.html" frameborder="0" scrolling="no"></iframe></td>
                       		 </td></tr>
                <tr>
                    <td class="a_r"><label for="tel">电&nbsp;&nbsp;&nbsp;话：</label></td>
                    <td><input name="code" class="w30" id="tel" type="text" size="4">-<input name="telnumber" class="w81" type="text" size="8">-<input name="branchnumber" class="w30" type="text" size="4"><span class="red b"></span>（区号-电话号码-分机）</td></tr>
                <tr>
                    <td class="h65">&nbsp;</td>
                    <td><input class="imginput" type="image" src="../images/submit.gif"></td></tr></tbody></table></form>
        <iframe width="980" height="150" id="footer" src="footer.html" frameborder="0" scrolling="no"></iframe>	 </div>

</div>
</body></html>