/*1.页面头部*/
body {
    line-height: normal;
    font-size: 12px;
    font-family: CB, CE, CC, E5;
    font-size-adjust: none; =
font-stretch: normal;
}
body {
    margin: 0px; padding: 0px;
}
ul {
    margin: 0px; padding: 0px;
}
ol {
    margin: 0px; padding: 0px;
}
tr {
    margin: 0px; padding: 0px;
}
dl {
    margin: 0px; padding: 0px;
}
dd {
    margin: 0px; padding: 0px;
}
form {
    margin: 0px; padding: 0px;
}
input {
    margin: 0px; padding: 0px;
}
h1 {
    margin: 0px; padding: 0px;
}
a {
    color: rgb(51, 51, 51); text-decoration: none;
}
#container a:hover {
    color: rgb(255, 115, 0);
}
a img {
    border: 0px currentColor; border-image: none;
}
li {
    list-style: none;
}
input {
    border: 1px solid rgb(204, 204, 204); border-image: none; width: 131px; =
height: 17px;
}


#container {
    margin: 0px auto; width: 980px;
}
#header {
    background: url("../images/h_bg.jpg") no-repeat -22px 0px; width: 100%;
    height: 136px;
}
#logo {
    background: url("../images/h_bg.jpg") no-repeat -22px 0px; width:
        280px; height: 100px; float: left;
}
.menu {
    padding: 13px 0px 0px; width: 45%; height: 28px; float: right;
}
.menu ul li {
    line-height: 28px;
    font-size: 12px;
    font-family: CB, CE, CC, E5;
    float: left; font-size-adjust: none; =
font-stretch: normal;
}
.pic {
    background: url("../images/icon.gif") no-repeat; width: 28px; height:
        28px;
}
.pic2 {
    background-position: -40px 0px;
}
.pic3 {
    background-position: -80px 0px;
}
.pic4 {
    background-position: -120px 0px;
}
.txt {
    padding: 0px 5px; text-align: center;
}
.btn {
    padding: 0px 5px; text-align: center;
}
.btn {
    background-position: 0px -25px; width: 38px;
}
.hello {
    color: rgb(99, 99, 98); letter-spacing: 3px; padding-top: 36px;
}
.nav li {
    width: 84px; text-align: center; font-weight: bold; float: left;
}
.nav li a {
    padding: 8px 10px; color: rgb(51, 51, 51); line-height: 30px; =
font-size: 14px;
}
.nav ul li a:hover {
    background: url("../images/nav_bg.gif") no-repeat;
}
.f_l {
    float: left;
}
.clear {
    clear: both;
}
.f_r {
    float: right;
}
.black {
    color: black;
}
.red {
    color: red;
}
.blue {
    color: blue;
}
.c3 {
    color: rgb(51, 51, 51);
}
.c9 {
    color: rgb(153, 153, 153);
}
.b0 {
    border: 0px currentColor; border-image: none; width: auto; height:
        auto;
}
input.imginput {
    border: 0px currentColor; border-image: none; width: auto; height:
        auto;
}
.b {
    font-weight: bold;
}
.hand {
    cursor: pointer;
}
.pl150 {
    padding-left: 150px;
}
.w3p {
    width: 3%;
}
.w10p {
    width: 10%;
}
.w15p {
    width: 15%;
}
.w20p {
    width: 20%;
}
.w50p {
    width: 50%;
}
.w62p {
    width: 62%;
}
.w100p {
    width: 100%;
}
.w9 {
    width: 9px;
}
.w20 {
    width: 20px;
}
.w30 {
    width: 30px;
}
.w40 {
    width: 40px;
}
.w81 {
    width: 81px;
}
.w100 {
    width: 100px;
}
/*2.购物车*/
