body {
    line-height: normal;
    font-size: 12px;
    font-family: CB, CE, CC, E5;
    font-size-adjust: none; =
font-stretch: normal;
}
body {
    margin: 0px; padding: 0px;
}
ul {
    margin: 0px; padding: 0px;
}
ol {
    margin: 0px; padding: 0px;
}
tr {
    margin: 0px; padding: 0px;
}
dl {
    margin: 0px; padding: 0px;
}
dd {
    margin: 0px; padding: 0px;
}
form {
    margin: 0px; padding: 0px;
}
input {
    margin: 0px; padding: 0px;
}
h1 {
    margin: 0px; padding: 0px;
}
a {
    color: rgb(51, 51, 51); text-decoration: none;
}
#container a:hover {
    color: rgb(255, 115, 0);
}
a img {
    border: 0px currentColor; border-image: none;
}
li {
    list-style: none;
}
input {
    border: 1px solid rgb(204, 204, 204); border-image: none; width: 131px; =
height: 17px;
}


#container {
    margin: 0px auto; width: 980px;
}
#header {
    background: url("../images/h_bg.jpg") no-repeat -22px 0px; width: 100%;
height: 136px;
}
#logo {
    background: url("../images/h_bg.jpg") no-repeat -22px 0px; width:
280px; height: 100px; float: left;
}
#main {
    background-repeat: no-repeat;
    background-image: url("../images/bag.jpg");
    width: 100%; height:643px;
}
/*�ײ�*/
#footer {
    width: 100%; height: 150px; text-align: center; line-height: 20px; =
clear: both; float: left;
}
#jiesuan{
    width: 100%; height: 150px; text-align: center; line-height: 20px; =
clear: both; float: left;
}

.op {
    width: 175px;
}
.goodinfo {
    line-height: 30px; letter-spacing: 0.5px;
}
.goodinfo li {
    border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; =
border-bottom-style: dashed;
}
li.buynow {
    border: 0px currentColor; border-image: none; height: 74px; =
line-height: 74px;
}
li.buynow img {
    padding: 17px 0px; vertical-align: middle;
}
li.onlinepay {
    background: url("../images/onlinepay.gif") no-repeat 5px 8px rgb(255,
    255, 237); padding: 5px 0px 3px 76px; border: 1px solid rgb(221, 207,
143); border-image: none; line-height: 16px;
}
.goodinfo li span {
    padding-left: 15px;
}
.buy {
    font-size: 14px;
}
.buy h4 a {
    margin-left: 55px;
}
.buytitle td {
    background: url("../images/buytitle_bg.gif") no-repeat; padding: 3px
0px 16px 60px; width: 920px; line-height: 30px; font-size: 12px;
}
.buy input {
    border: 1px solid rgb(204, 204, 204); border-image: none; height: 18px;
}
#priceTable {
=09
}
.reg {
    background: url("../images/reg_bg.gif") no-repeat; width: 100%; height:
500px; padding-top: 65px;
}
.reg textarea {
    border: 1px solid rgb(204, 204, 204); border-image: none;
}
.reg .protocol {
    vertical-align: top;
}
.login {
    background: url("../images/login_bg.gif") no-repeat; padding: 50px 0px
0px; width: 100%; height: 400px; line-height: 30px; letter-spacing:
0.3px;
}
.login ul.form {
    width: 53%; height: 390px; border-right-color: rgb(204, 204, 204); =
border-right-width: 1px; border-right-style: solid;
}
.login ul.aside {
    width: 30%;
}
.login h1 img {
    padding-left: 18px;
}
.login .aside {
    padding-left: 42px;
}
.login li a:link {
    color: rgb(46, 103, 199); text-decoration: underline;
}
.login_list {
    line-height: 35px; padding-left: 150px;
}
.login .desc {
    padding-left: 100px;
}
.login input {
    border: 1px solid rgb(51, 51, 51); border-image: none; width: 130px;
height: 16px;
}
.regpic {
    background: url("../images/icon.gif") no-repeat 0px -120px; width:
300px; height: 40px; line-height: 40px; padding-left: 40px;
}
.regpic span {
    line-height: normal;
    font-weight: bold;
    font-size: 13px;
    font-family: CB, CE, CC, E5;
    color: rgb(0, 153, 255); =
font-size-adjust: none; font-stretch: normal;
}
.regpic2 {
    background-position: 0px -160px;
}
.regpic3 {
    background-position: 0px -200px;
}
.regpic4 {
    background-position: 0px -240px;
}
.regpic5 {
    background-position: 0px -280px; margin-bottom: 6px;
}
.regpic6 {
    background-position: 0px -320px;
}
.reged {
    background: rgb(253, 247, 231); padding: 11px 29px; border: 1px solid
rgb(242, 187, 111); border-image: none; width: 242px; height: 57px;
}
.regpic5 {
    border: 1px solid rgb(245, 220, 188); border-image: none; width: 199px; =
height: 26px; line-height: 26px; background-color: rgb(255, 255, 255);
}
.regpic6 {
    border: 1px solid rgb(245, 220, 188); border-image: none; width: 199px; =
height: 26px; line-height: 26px; background-color: rgb(255, 255, 255);
}

#buy {
    padding: 15px; border: 1px solid rgb(206, 111, 119); border-image:
none; width: 748px; height: 518px; font-size: 16px;
}
#sale {
    padding: 15px; border: 1px solid rgb(206, 111, 119); border-image:
none; width: 748px; height: 518px; font-size: 16px;
}
#reg {
    padding: 15px; border: 1px solid rgb(206, 111, 119); border-image:
none; width: 748px; height: 518px; font-size: 16px;
}
#reg li {
    background: url("../images/list_icon.gif") no-repeat; padding-left:
15px;
}
.a_c {
    text-align: center;
}
.a_r {
    text-align: right;
}
.a_l {
    text-align: left;
}
.f_l {
    float: left;
}
.clear {
    clear: both;
}
.f_r {
    float: right;
}
.black {
    color: black;
}
.red {
    color: red;
}
.blue {
    color: blue;
}
.c3 {
    color: rgb(51, 51, 51);
}
.c9 {
    color: rgb(153, 153, 153);
}
.b0 {
    border: 0px currentColor; border-image: none; width: auto; height:
auto;
}
input.imginput {
    border: 0px currentColor; border-image: none; width: auto; height:
auto;
}
.b {
    font-weight: bold;
}
.hand {
    cursor: pointer;
}
.pl150 {
    padding-left: 150px;
}
.w3p {
    width: 3%;
}
.w10p {
    width: 10%;
}
.w15p {
    width: 15%;
}
.w20p {
    width: 20%;
}
.w50p {
    width: 50%;
}
.w62p {
    width: 62%;
}
.w100p {
    width: 100%;
}
.w9 {
    width: 9px;
}
.w20 {
    width: 20px;
}
.w30 {
    width: 30px;
}
.w40 {
    width: 40px;
}
.w81 {
    width: 81px;
}
.w100 {
    width: 100px;
}
.w129 {
    width: 129px;
}
.w175 {
    width: 175px;
}
.w216 {
    width: 216px;
}
.w364 {
    width: 364px;
}
.w500 {
    width: 500px;
}
.h26 {
    height: 26px;
}
.h32 {
    height: 32px;
}
.h40 {
    height: 40px;
}
.h50 {
    height: 50px;
}
.h58 {
    height: 58px;
}
.h74 {
    height: 74px;
}
.lh24 {
    line-height: 24px;
}
.c1 {
    font: 12px/normal "=CB=CE=CC=E5"; font-size-adjust: none; font-stretch:
normal;
}
.c2 {
    font: 12px/normal "=CB=CE=CC=E5"; font-size-adjust: none; font-stretch:
normal;
}
.c3 {
    font: 12px/normal "=CB=CE=CC=E5"; font-size-adjust: none; font-stretch:
normal;
}
.c2 {
    width: 200px;
}
